akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  accuweather {
    language = "pl"
    apikey = "D9Agxku0QUSAHhPv0fJkooLw6vqbdm7G"
    weather {
      host = "http://apidev.accuweather.com/currentconditions/v1"
      port = 80
    }
    locations {
      host = "apidev.accuweather.com/locations/v1/search"
      port = 80
    }
  }
}