akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  accuweather {
    language = "pl"
    apikey = "hoArfRosT1215"
    //apikey = "D9Agxku0QUSAHhPv0fJkooLw6vqbdm7G"
    host = "apidev.accuweather.com"
    port = 80
  }
}