akka {
  loglevel = INFO
}

http {
  host = "0.0.0.0"
  host = ${?WEATHER_API_HOST}
  port = 9000
  port = ${?WEATHER_API_PORT}
}

services {
  accuweather {
    language = "pl"
    language = ${?WEATHER_SERVICE_LANG}
    apikey = "hoArfRosT1215"
    apikey = ${?WEATHER_SERVICE_API_KEY}
    host = "apidev.accuweather.com"
    host = ${?WEATHER_SERVICE_API_HOST}
    port = 80
    port = ${?WEATHER_SERVICE_API_PORT}
  }
}